[General]
# additional tags for opensearch doc enrichment, separated by ";"
tags=tag1;tag2;tag3
# Send username y/n, default is N
anonymize_user=Y
# Send host y/n, default is N
anonymize_host=Y


[Filters]
# list of domains you want to monitor, spearated by ";"
# eg: monitor   averagejoe.com  domain and subdomains only 
#filter_urls=averagejoe.com
# eg: monitor   averagejoe.com AND averagejane.net  domains 
#filter_urls=averagejoe.com;averagejane.net
filter_urls=github.com;youtube.com;leroymerlin.it

[Opensearch]
# URL (protocol and fqdn) of the opensearch target
opensearch_url=https://myelasticurl.com:443
opensearch_index=chrome_rdp
opensearch_accesskey=MyAcc3ssKey
opensearch_secret=S3cr3t


[Monitoring]
# monitor browser console messages (y|n)
monitor_console=Y
# monitor page messages (y|n)
monitor_page=Y
# monitor pagelayout messages (y|n)
monitor_pagelayout=Y
# monitor performance messages (y|n)
monitor_performance=Y

# WORK IN PROGRESS - DO NOT USE
# monitor performancetimeline messages
performancetimeline=Y
